<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Thousand Splendid Suns</title>
    <link rel="stylesheet" href="plugins.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
</head>
<body>
    <section id="header" class="mt-0">
        <div class="container mb-2">
          <div class="">
            <div class="row justify-content-around">
              <div class="col-12 col-md-10" id="homepage">
                <h1 class="text-center wow d-none" id="h11">
                 Review Book
                </h1>
                <div class="row justify-content-center mt-2">
                  <div class="col-12">
                    <h3 class="text-center wow d-none" id="h22">
                      My Review Partner <br>
                      .   .   .   .
        
                    </h3>
                  </div>
              </div>
            </div>
          </div>
    <div class="page-single movie-single movie_single">
        <div class="container">
            <div class="row ipad-width2">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="movie-img sticky-sb">
                        <img style="margin-top: 270px;" src="CSS/images/a.jpg" alt="">
                        <div class="movie-btn">	
                            <div class="btn-transform transform-vertical red">
                                <div><a href="https://www.amazon.in/Thousand-Splendid-Suns-Khaled-Hosseini/dp/1408844443/ref=mp_s_a_1_2?dchild=1&keywords=a+thousand+splendid+suns&qid=1600323019&sr=8-2" class="item item-1 redbtn">  Read Now</a></div>
                            </div>
                            <div class="btn-transform transform-vertical">
                                <div><a href="https://www.amazon.in/Thousand-Splendid-Suns-Khaled-Hosseini/dp/1408844443/ref=mp_s_a_1_2?dchild=1&keywords=a+thousand+splendid+suns&qid=1600323019&sr=8-2" class="item item-1 yellowbtn"> <i class="ion-card"></i> Buy Now</a></div>
                                <div><a href="#" class="item item-2 yellowbtn"><i class="ion-card"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="movie-single-ct main-content">
                        <h1 class="bd-hd">A THOUSAND SPLENDID SUNS<span></span></h1>
                        <div class="social-btn">
                            <a href="#" class="parent-btn"><i class="ion-heart"></i> Add to Favorite</a>
                            <div class="hover-bnt">
                                <a href="#" class="parent-btn"><i class="ion-android-share-alt"></i>share</a>
                                <div class="hvr-item">
                                    <a href="#" class="hvr-grow"><i class="ion-social-facebook"></i></a>
                                    <a href="#" class="hvr-grow"><i class="ion-social-twitter"></i></a>
                                    <a href="#" class="hvr-grow"><i class="ion-social-googleplus"></i></a>
                                    <a href="#" class="hvr-grow"><i class="ion-social-youtube"></i></a>
                                </div>
                            </div>		
                          </diV>
                          <div style="margin-top: 30px;">
                        <p class="time" >
                            17 september 2020 by <a href="#"> Jishnu k</a>
                        </p></div>
                        <p style="margin-right: 12px; margin-top: 80PX;">'A thousand splendid suns' is the third novel by Khaled Hosseinie,the author of the kite runner and the mountains echoed.some books resides at the bottom of the heart and surely it is one of such kind.
                 The premise is set in Afghanistan during the Communists and thereafter the Taliban rules.The whole novel revolves around the lives rather say the ups and downs,amises and woes of two protagonists Mariam and Laila.Mariam is a bustard of a rich father and after her mother's untimely death she is unwillingly married to Rashid who was much older than her,at the age of fifteen.Mariam enters into an entirely new world where grief's and sorrows becomes her everyday company.After her several times miscarriage, mistreatment from fer husband she she happened to meet Laila ,a much younger ,educated girl who happened to be her husband's 2nd wife.After so many turmoils,Marium and Laila eventually became successful to form an unlikely bond between themselves which seems so much unconditional to this tanngible world.this novel througly depicts the helplessness of a woman in the patriarchy and what situations they are forced to undergo.One can not but she'd tears for Mariam's life , sacrifices she made throughout her life with a smile lingering on her face.besides this novel aptly depicts the bonds between mother and daughter.
              The writer was mastering in depicting human emotions through words throughout the novel.Such a thought-provoking and heart warming masterpiece.

                             
                          </p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 col-sm-12"></div>
                    <div class="sb-it">
                        <h6>Author: </h6>
                        <p><a href="#">Khaled Hosseini</a></p>
                    </div>
                    </div>
                    </div>
                    <div class="sb-it">
                        <h3>Noval</h3>
                                <div class="tab-content">
                                    <div id="overview" class="tab active">
                                        <div class="row">
                                            <div class="col-md-8 col-sm-12 col-xs-12">
                                               
                                                <div class="title-hd-sm">
                            </div>
                            </div>
                            </div>
                
</body>
</html>