<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>venom</title>
    <link rel="stylesheet" href="plugins.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
</head>
<body>
    <section id="header" class="mt-0">
        <div class="container mb-2">
          <div class="">
            <div class="row justify-content-around">
              <div class="col-12 col-md-10" id="homepage">
                <h1 class="text-center wow d-none" id="h11">
                 Review Book
                </h1>
                <div class="row justify-content-center mt-2">
                  <div class="col-12">
                    <h3 class="text-center wow d-none" id="h22">
                      My Review Partner <br>
                      .   .   .   .
        
                    </h3>
                  </div>
              </div>
            </div>
          </div>
    <div class="page-single movie-single movie_single">
        <div class="container">
            <div class="row ipad-width2">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="movie-img sticky-sb">
                        <img style="margin-top: 270px;" src="CSS/images/v.jpg" alt="">
                        <div class="movie-btn">	
                            <div class="btn-transform transform-vertical red">
                                <div><a href="#" class="item item-1 redbtn"> <i class="ion-play"></i> Watch Trailer</a></div>
                                <div><a href="https://www.youtube.com/embed/u9Mv98Gr5pY" class="item item-2 redbtn fancybox-media hvr-grow"><i class="ion-play"></i></a></div>
                            </div>
                            <div class="btn-transform transform-vertical">
                                <div><a href="#" class="item item-1 yellowbtn"> <i class="ion-card"></i> Buy ticket</a></div>
                                <div><a href="#" class="item item-2 yellowbtn"><i class="ion-card"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="movie-single-ct main-content">
                        <h1 class="bd-hd">VENOM <span>2019</span></h1>
                        <div class="social-btn">
                            <a href="#" class="parent-btn"><i class="ion-heart"></i> Add to Favorite</a>
                            <div class="hover-bnt">
                                <a href="#" class="parent-btn"><i class="ion-android-share-alt"></i>share</a>
                                <div class="hvr-item">
                                    <a href="#" class="hvr-grow"><i class="ion-social-facebook"></i></a>
                                    <a href="#" class="hvr-grow"><i class="ion-social-twitter"></i></a>
                                    <a href="#" class="hvr-grow"><i class="ion-social-googleplus"></i></a>
                                    <a href="#" class="hvr-grow"><i class="ion-social-youtube"></i></a>
                                </div>
                            </div>		
                        </div>
                        <div class="movie-rate" style="margin-right: 14px;">
                            <div class="rate">
                                <i class="ion-android-star"></i>
                                <p><span>6.7</span> /10<br>
                                </p>
                            </div>
                            <div class="rate-star">
                                <p>Rate This Movie:  </p>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star-outline"></i>
                                <i class="ion-ios-star-outline"></i>
                                <i class="ion-ios-star-outline"></i>
                            </div>
                        </div>
                        <p class="time">
                            17 september 2020 by <a href="#"> Jishnu k</a>
                        </p>
                        <p style="margin-right: 12px;">In this standalone Spider-Man spin-off, gonzo journalist Eddie Brock (Tom Hardy) is infected by an extraterrestrial parasite that gives him superpowers while on a mission to expose Riz Ahmed’s corrupt scientist.
A nerd with a God complex (as signalled by his turtleneck sweater, zipped to the throat), Ahmed’s Drake has been covertly unleashing alien “symbiotes” on unsuspecting human hosts. Brock, on the other hand, waters his plants, gives money to homeless people and wears a leather bomber jacket.
The twist is that the parasite has a personality: “a loser” on his home planet, Venom can communicate with Brock once the two have fused, with a Batman-deep voice and a smiling, malevolent face that looks as though the Scream mask had a baby with Jack Nicholson’s Joker
 
                          </p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 col-sm-12"></div>
                    <div class="sb-it">
                        <h6>Director: </h6>
                        <p><a href="#">Ruber Fleischer</a></p>
                    </div>
                    </div>
                    </div>
                    <div class="sb-it">
                        <h3>Action/Adventure</h3>
                                                    <h4>ACTORS</h4>
                                                </div>
                                                <div class="mvsingle-item ov-item">
                                                    <a class="img-lightbox"  data-fancybox-group="gallery" href="v1.jpg" ><img src="v1.jpg" alt="" style="border-radius: 50%; width: 70px; height: 70px;"></a>
                                                    <a class="img-lightbox"  data-fancybox-group="gallery" href="v2.jpg" ><img src="V2.jpg" alt="" style="border-radius: 50%; width: 70px; height: 70px;"></a>
                                                    <a class="img-lightbox"  data-fancybox-group="gallery" href="v3.jpg" ><img src="V3.jpg" alt="" style="border-radius: 50%; width: 70px; height: 70px;"></a>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                
</body>
</html>